{
  "name": "graphql_defer_example",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "apollo-boost": "^0.3.0-alpha.12",
    "babel-preset-react": "^6.24.1",
    "graphql": "^14.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
