{
  "name": "graphql_defer_example",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "apollo-boost": "^0.3.0-alpha.12",
    "apollo-cache-inmemory": "^1.4.0-alpha.12",
    "apollo-client": "^2.5.0-alpha.10",
    "apollo-link": "^1.2.8",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.6.0-alpha.5",
    "babel-plugin-graphql-tag": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "graphql": "^14.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-apollo": "^2.4.1",
    "react-bootstrap-typeahead": "^3.3.4",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
